<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l096kNUCEemnbZMeUJAoBA" id="_l08scNUCEemnbZMeUJAoBA" label="OracleFilterColumns" version="0.1" item="_l096ktUCEemnbZMeUJAoBA">
    <author href="../../../talend.project#_lIeA8NUCEemnbZMeUJAoBA"/>
    <additionalProperties xmi:id="_l0_vwNUCEemnbZMeUJAoBA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_l0_vwdUCEemnbZMeUJAoBA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l0_vwtUCEemnbZMeUJAoBA" key="created_date" value="2019-09-12T09:41:11.676+0800"/>
    <additionalProperties xmi:id="_l0_vw9UCEemnbZMeUJAoBA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_l0_vxNUCEemnbZMeUJAoBA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l0_vxdUCEemnbZMeUJAoBA" key="modified_date" value="2019-09-12T09:41:11.676+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l096kdUCEemnbZMeUJAoBA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_l096ktUCEemnbZMeUJAoBA" property="_l096kNUCEemnbZMeUJAoBA" state="_l096kdUCEemnbZMeUJAoBA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
