<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l0O6wNUCEemnbZMeUJAoBA" id="_l0NsoNUCEemnbZMeUJAoBA" label="OracleCreateTargetTable" version="0.1" item="_l0O6wtUCEemnbZMeUJAoBA">
    <author href="../../../talend.project#_lIeA8NUCEemnbZMeUJAoBA"/>
    <additionalProperties xmi:id="_l0QI4NUCEemnbZMeUJAoBA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_l0QI4dUCEemnbZMeUJAoBA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l0QI4tUCEemnbZMeUJAoBA" key="created_date" value="2019-09-12T09:41:11.598+0800"/>
    <additionalProperties xmi:id="_l0QI49UCEemnbZMeUJAoBA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_l0QI5NUCEemnbZMeUJAoBA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l0Qv8NUCEemnbZMeUJAoBA" key="modified_date" value="2019-09-12T09:41:11.598+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l0O6wdUCEemnbZMeUJAoBA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_l0O6wtUCEemnbZMeUJAoBA" property="_l0O6wNUCEemnbZMeUJAoBA" state="_l0O6wdUCEemnbZMeUJAoBA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
