<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lzpr8NUCEemnbZMeUJAoBA" id="_lzod0NUCEemnbZMeUJAoBA" label="NetezzaFilterRow" version="0.1" item="_lzpr8tUCEemnbZMeUJAoBA">
    <author href="../../../talend.project#_lIeA8NUCEemnbZMeUJAoBA"/>
    <additionalProperties xmi:id="_lzq6ENUCEemnbZMeUJAoBA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lzq6EdUCEemnbZMeUJAoBA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lzq6EtUCEemnbZMeUJAoBA" key="created_date" value="2019-09-12T09:41:11.537+0800"/>
    <additionalProperties xmi:id="_lzq6E9UCEemnbZMeUJAoBA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lzq6FNUCEemnbZMeUJAoBA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lzq6FdUCEemnbZMeUJAoBA" key="modified_date" value="2019-09-12T09:41:11.537+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lzpr8dUCEemnbZMeUJAoBA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lzpr8tUCEemnbZMeUJAoBA" property="_lzpr8NUCEemnbZMeUJAoBA" state="_lzpr8dUCEemnbZMeUJAoBA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
