<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lvSJUNUCEemnbZMeUJAoBA" id="_lvKNgNUCEemnbZMeUJAoBA" label="HiveAggregate" version="0.1" item="_lvSJUtUCEemnbZMeUJAoBA">
    <author href="../../../talend.project#_lIeA8NUCEemnbZMeUJAoBA"/>
    <additionalProperties xmi:id="_lvT-gNUCEemnbZMeUJAoBA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lvT-gdUCEemnbZMeUJAoBA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lvT-gtUCEemnbZMeUJAoBA" key="created_date" value="2019-09-12T09:41:11.080+0800"/>
    <additionalProperties xmi:id="_lvT-g9UCEemnbZMeUJAoBA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lvT-hNUCEemnbZMeUJAoBA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lvT-hdUCEemnbZMeUJAoBA" key="modified_date" value="2019-09-12T09:41:11.080+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lvSJUdUCEemnbZMeUJAoBA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lvSJUtUCEemnbZMeUJAoBA" property="_lvSJUNUCEemnbZMeUJAoBA" state="_lvSJUdUCEemnbZMeUJAoBA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
