<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lwEMcNUCEemnbZMeUJAoBA" id="_lv_7ANUCEemnbZMeUJAoBA" label="HiveFilterColumns" version="0.1" item="_lwEMctUCEemnbZMeUJAoBA">
    <author href="../../../talend.project#_lIeA8NUCEemnbZMeUJAoBA"/>
    <additionalProperties xmi:id="_lwGBoNUCEemnbZMeUJAoBA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lwGBodUCEemnbZMeUJAoBA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lwGBotUCEemnbZMeUJAoBA" key="created_date" value="2019-09-12T09:41:11.162+0800"/>
    <additionalProperties xmi:id="_lwGBo9UCEemnbZMeUJAoBA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lwGBpNUCEemnbZMeUJAoBA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lwGBpdUCEemnbZMeUJAoBA" key="modified_date" value="2019-09-12T09:41:11.162+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lwEMcdUCEemnbZMeUJAoBA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lwEMctUCEemnbZMeUJAoBA" property="_lwEMcNUCEemnbZMeUJAoBA" state="_lwEMcdUCEemnbZMeUJAoBA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
