<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l2wqUNUCEemnbZMeUJAoBA" id="_l2tnANUCEemnbZMeUJAoBA" label="TeradataColumnList" version="0.1" item="_l2wqUtUCEemnbZMeUJAoBA">
    <author href="../../../talend.project#_lIeA8NUCEemnbZMeUJAoBA"/>
    <additionalProperties xmi:id="_l2x4cNUCEemnbZMeUJAoBA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_l2x4cdUCEemnbZMeUJAoBA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l2x4ctUCEemnbZMeUJAoBA" key="created_date" value="2019-09-12T09:41:11.863+0800"/>
    <additionalProperties xmi:id="_l2x4c9UCEemnbZMeUJAoBA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_l2x4dNUCEemnbZMeUJAoBA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l2x4ddUCEemnbZMeUJAoBA" key="modified_date" value="2019-09-12T09:41:11.863+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l2wqUdUCEemnbZMeUJAoBA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_l2wqUtUCEemnbZMeUJAoBA" property="_l2wqUNUCEemnbZMeUJAoBA" state="_l2wqUdUCEemnbZMeUJAoBA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
