<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l389INUCEemnbZMeUJAoBA" id="_l36g4NUCEemnbZMeUJAoBA" label="TeradataTableList" version="0.1" item="_l389ItUCEemnbZMeUJAoBA">
    <author href="../../../talend.project#_lIeA8NUCEemnbZMeUJAoBA"/>
    <additionalProperties xmi:id="_l3-LQNUCEemnbZMeUJAoBA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_l3-LQdUCEemnbZMeUJAoBA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l3-LQtUCEemnbZMeUJAoBA" key="created_date" value="2019-09-12T09:41:11.988+0800"/>
    <additionalProperties xmi:id="_l3-LQ9UCEemnbZMeUJAoBA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_l3-LRNUCEemnbZMeUJAoBA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l3-LRdUCEemnbZMeUJAoBA" key="modified_date" value="2019-09-12T09:41:11.988+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l389IdUCEemnbZMeUJAoBA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_l389ItUCEemnbZMeUJAoBA" property="_l389INUCEemnbZMeUJAoBA" state="_l389IdUCEemnbZMeUJAoBA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
