<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lu_OYNUCEemnbZMeUJAoBA" id="_lu8yINUCEemnbZMeUJAoBA" label="Rollback" version="0.1" item="_lu_OYtUCEemnbZMeUJAoBA">
    <author href="../../../talend.project#_lIeA8NUCEemnbZMeUJAoBA"/>
    <additionalProperties xmi:id="_lvAcgNUCEemnbZMeUJAoBA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lvBDkNUCEemnbZMeUJAoBA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lvBDkdUCEemnbZMeUJAoBA" key="created_date" value="2019-09-12T09:41:11.048+0800"/>
    <additionalProperties xmi:id="_lvBDktUCEemnbZMeUJAoBA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lvBDk9UCEemnbZMeUJAoBA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lvBDlNUCEemnbZMeUJAoBA" key="modified_date" value="2019-09-12T09:41:11.048+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lu_OYdUCEemnbZMeUJAoBA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lu_OYtUCEemnbZMeUJAoBA" property="_lu_OYNUCEemnbZMeUJAoBA" state="_lu_OYdUCEemnbZMeUJAoBA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
