<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l4fvsNUCEemnbZMeUJAoBA" id="_l4RGMNUCEemnbZMeUJAoBA" label="VerticaMergeUpdate" version="0.1" item="_l4fvstUCEemnbZMeUJAoBA">
    <author href="../../../talend.project#_lIeA8NUCEemnbZMeUJAoBA"/>
    <additionalProperties xmi:id="_l4g90NUCEemnbZMeUJAoBA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_l4g90dUCEemnbZMeUJAoBA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l4g90tUCEemnbZMeUJAoBA" key="created_date" value="2019-09-12T09:41:12.045+0800"/>
    <additionalProperties xmi:id="_l4g909UCEemnbZMeUJAoBA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_l4g91NUCEemnbZMeUJAoBA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l4g91dUCEemnbZMeUJAoBA" key="modified_date" value="2019-09-12T09:41:12.045+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l4fvsdUCEemnbZMeUJAoBA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_l4fvstUCEemnbZMeUJAoBA" property="_l4fvsNUCEemnbZMeUJAoBA" state="_l4fvsdUCEemnbZMeUJAoBA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
