<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l2AcYNUCEemnbZMeUJAoBA" id="_l1_1UNUCEemnbZMeUJAoBA" label="ParAccelDropTargetTable" version="0.1" item="_l2AcYtUCEemnbZMeUJAoBA">
    <author href="../../../talend.project#_lIeA8NUCEemnbZMeUJAoBA"/>
    <additionalProperties xmi:id="_l2CRkNUCEemnbZMeUJAoBA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_l2CRkdUCEemnbZMeUJAoBA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l2CRktUCEemnbZMeUJAoBA" key="created_date" value="2019-09-12T09:41:11.785+0800"/>
    <additionalProperties xmi:id="_l2CRk9UCEemnbZMeUJAoBA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_l2CRlNUCEemnbZMeUJAoBA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l2CRldUCEemnbZMeUJAoBA" key="modified_date" value="2019-09-12T09:41:11.785+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l2AcYdUCEemnbZMeUJAoBA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_l2AcYtUCEemnbZMeUJAoBA" property="_l2AcYNUCEemnbZMeUJAoBA" state="_l2AcYdUCEemnbZMeUJAoBA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
