<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lw0aYNUCEemnbZMeUJAoBA" id="_lwwI8NUCEemnbZMeUJAoBA" label="MySQLCreateSourceTable" version="0.1" item="_lw0aYtUCEemnbZMeUJAoBA">
    <author href="../../../talend.project#_lIeA8NUCEemnbZMeUJAoBA"/>
    <additionalProperties xmi:id="_lw2PkNUCEemnbZMeUJAoBA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lw2PkdUCEemnbZMeUJAoBA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lw2PktUCEemnbZMeUJAoBA" key="created_date" value="2019-09-12T09:41:11.241+0800"/>
    <additionalProperties xmi:id="_lw2Pk9UCEemnbZMeUJAoBA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lw2PlNUCEemnbZMeUJAoBA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lw2PldUCEemnbZMeUJAoBA" key="modified_date" value="2019-09-12T09:41:11.241+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lw0aYdUCEemnbZMeUJAoBA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lw0aYtUCEemnbZMeUJAoBA" property="_lw0aYNUCEemnbZMeUJAoBA" state="_lw0aYdUCEemnbZMeUJAoBA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
